<head>
    <style>.cad { background-color: #8CBF43; }
        .botao {
            -moz-box-shadow: 0px 10px 14px -7px #000000;
	        -webkit-box-shadow: 0px 10px 14px -7px #000000;
	        box-shadow: 0px 10px 14px -7px #000000;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7) );
            background:-moz-linear-gradient( center top, #007dc1 5%, #0061a7 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7');
            background-color:#007dc1;
            -webkit-border-top-left-radius:3px;
            -moz-border-radius-topleft:3px;
            border-top-left-radius:3px;
            -webkit-border-top-right-radius:3px;
            -moz-border-radius-topright:3px;
            border-top-right-radius:3px;
            -webkit-border-bottom-right-radius:3px;
            -moz-border-radius-bottomright:3px;
            border-bottom-right-radius:3px;
            -webkit-border-bottom-left-radius:3px;
            -moz-border-radius-bottomleft:3px;
            border-bottom-left-radius:3px;
        text-indent:0;
            border:1px solid #124d77;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
        height:50px;
            line-height:50px;
        width:275px;
            text-decoration:none;
            text-align:center;
            text-shadow:0px 1px 0px #154682;
        }.botao:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1) );
            background:-moz-linear-gradient( center top, #0061a7 5%, #007dc1 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1');
            background-color:#0061a7;
        }.botao:active {

            position:relative;
            top:1px;       }

            form#dados_pessoais label {
                display: inline-block;
                width: 100px;
                line-height: 25px;
                font-weight: bold;
            }
            .divTable{
            display: table;
            width: 100%;
            }
            .divTableRow {
                display: table-row;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
            }
            .divTableCell, .divTableHead {
                display: table-cell;
                padding: 3px 10px;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
                font-weight: bold;
            }
            .divTableFoot {
                background-color: #EEE;
                display: table-footer-group;
                font-weight: bold;
            }
            .divTableBody {
                display: table-row-group;
            }
            #div_telefones,#div_foto{
                line-height: 25px;
            }  
        </style>
</head>


<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow">

            <div class="divTableCell">
                <h1 style="color: #ffffff;text-shadow: black 0.1em 0.1em 0.2em; font-size: 210%;">Inserir funcionário</h1><br>

                <form id="dados_pessoais" method="POST" action="http://localhost/?pagina=cadastrar&metodo=insert" enctype="multipart/form-data">
                    <label for="nome">Nome: </label><input type="text" id="nome" name="nome" maxlength="45" style="width: 171px;" required><br>
            
                    <label for="cpf">CPF: </label><input type="text" id="cpf" name="cpf" maxlength="11" style="width: 171px;" required><br>
            
                    <label for="dt_nasc">Data de Nascimento:</label><input type="date" id="dt_nasc" name="dt_nasc" style="width: 171px;" required><br>
            
                    <label>Sexo:</label>
                    <span for="mas">Masculino</span>&nbsp;<input id="mas" type="radio" name="sexo" value="m" required>&nbsp;
                    <span for="fem">Feminino</span>&nbsp;<input id="fem" type="radio" name="sexo" value="f" required><br>
            
                    <label for="nat">Naturalidade:</label><input type="text" id="nat" name="naturalidade" maxlength="20" style="width: 171px;" required><br>
            
                    <label for="cargo">Cargo:</label><input type="text" id="cargo" name="cargo" maxlength="45" style="width: 171px;" required><br><br>

                    <input type="submit" value="Cadastrar" class="botao">
            
            </div>  

            <div class="divTableCell" id="div_telefones">

                <label for="numero_1" style="font-weight: bold;">Telefone: </label><input type="tel" id="numero_1" name="numero_1" style="width: 128px;" required>
                <input type="button" name="add" id="add" value="+" style="width: 25px; border: solid 1px black;"/><br>

                <span id="n2" style="display: none;">
                    <label for="numero_2" style="font-weight: bold;">Telefone (2): </label><input type="tel" id="numero_2" name="numero_2" style="width: 134px;"></span>
                <span id="n3" style="display: none;">
                    <label for="numero_3" style="font-weight: bold;">Telefone (3): </label><input type="tel" id="numero_3" name="numero_3" style="width: 134px;"></span>
                <span id="n4" style="display: none;">
                    <label for="numero_4" style="font-weight: bold;">Telefone (4): </label><input type="tel" id="numero_4" name="numero_4" style="width: 134px;"></span>
                <span id="n5" style="display: none;">
                    <label for="numero_5" style="font-weight: bold;">Telefone (5): </label><input type="tel" id="numero_5" name="numero_5" style="width: 134px;"></span>
                <span id="n6" style="display: none;">
                    <label for="numero_6" style="font-weight: bold;">Telefone (6): </label><input type="tel" id="numero_6" name="numero_6" style="width: 134px;"></span>
                <span id="n7" style="display: none;">
                    <label for="numero_7" style="font-weight: bold;">Telefone (7): </label><input type="tel" id="numero_7" name="numero_7" style="width: 134px;"></span>
                <span id="n8" style="display: none;">
                    <label for="numero_8" style="font-weight: bold;">Telefone (8): </label><input type="tel" id="numero_8" name="numero_8" style="width: 134px;"></span>
                <span id="n9" style="display: none;">
                    <label for="numero_9" style="font-weight: bold;">Telefone (9): </label><input type="tel" id="numero_9" name="numero_9" style="width: 134px;"></span>            

                <script type="text/javascript" src="/app/Js/jquery-3.5.1.js"></script>
                <script type="text/javascript">
                    var i = 1;
                    $(document).ready(function () {
                        $('#add').click(function () {
                            if(i < 9){
                                i++;
                                document.getElementById('n'+i).style.display='block';
                            }
                            else{
                                alert('Número máximo de telefones atingido !');
                            }
                        })
                    });
                </script>
            
            </div>

            <div class="divTableCell" id="div_foto">
                <input type="file" name="imagem" id="imagem" value="selecionar" onchange="previewImagem()"><br>
                <label for="imagem" style="font-weight: bold;">Foto: </label><br>
                <img id="foto" style="width: 225px; height: 225px; border: dashed 2px white;">
                
                </form>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script>
                    function previewImagem(){
                        var imagem = document.querySelector('input[name=imagem]').files[0];
                        var preview = document.querySelector('img');
                        var reader = new FileReader();
                        reader.onloadend = function () {
                            preview.src = reader.result;
                        }
                        if(imagem){
                            reader.readAsDataURL(imagem);
                            document.getElementById("foto").style.borderStyle = "solid";
                            document.getElementById("foto").style.borderColor = "#8CBF43";
                        }else{
                            preview.src = "";
                         }
                    }
                </script>


            </div>
        </div>
    </div>
</div>

