<head>
    <style>.rud { background-color: #8CBF43; }
        .botao {
            -moz-box-shadow: 0px 10px 14px -7px #000000;
	        -webkit-box-shadow: 0px 10px 14px -7px #000000;
	        box-shadow: 0px 10px 14px -7px #000000;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7) );
            background:-moz-linear-gradient( center top, #007dc1 5%, #0061a7 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7');
            background-color:#007dc1;
            -webkit-border-top-left-radius:3px;
            -moz-border-radius-topleft:3px;
            border-top-left-radius:3px;
            -webkit-border-top-right-radius:3px;
            -moz-border-radius-topright:3px;
            border-top-right-radius:3px;
            -webkit-border-bottom-right-radius:3px;
            -moz-border-radius-bottomright:3px;
            border-bottom-right-radius:3px;
            -webkit-border-bottom-left-radius:3px;
            -moz-border-radius-bottomleft:3px;
            border-bottom-left-radius:3px;
        text-indent:0;
            border:1px solid #124d77;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
        height:50px;
            line-height:50px;
        width:275px;
            text-decoration:none;
            text-align:center;
            text-shadow:0px 1px 0px #154682;
        }.botao:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1) );
            background:-moz-linear-gradient( center top, #0061a7 5%, #007dc1 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1');
            background-color:#0061a7;
        }.botao:active {

            position:relative;
            top:1px;       }

            form#dados_pessoais label {
                display: inline-block;
                width: 100px;
                line-height: 25px;
                font-weight: bold;
            }
            .divTable{
            display: table;
            width: 100%;
            }
            .divTableRow {
                display: table-row;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
            }
            .divTableCell, .divTableHead {
                display: table-cell;
                padding: 3px 10px;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
                font-weight: bold;
            }
            .divTableFoot {
                background-color: #EEE;
                display: table-footer-group;
                font-weight: bold;
            }
            .divTableBody {
                display: table-row-group;
            }
            #div_telefones,#div_foto{
                line-height: 25px;
            }  
        </style>
</head>

<script type="text/javascript" src="/app/Js/jquery-3.5.1.js"></script>


<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow">

            <div class="divTableCell">
                <h1 style="color: #ffffff;text-shadow: black 0.1em 0.1em 0.2em; font-size: 210%;">Alterar funcionário</h1><br>

                <form id="dados_pessoais" method="POST" action="http://localhost/?pagina=rud&metodo=update" enctype="multipart/form-data">
                    <label for="nome">Nome: </label><input type="text" id="nome" name="NOME" maxlength="45" style="width: 171px;" value="{{NOME}}" required ><br>
            
                    <label for="cpf">CPF: </label><input type="text" id="cpf" name="CPF" maxlength="11" style="width: 171px; color: rgb(153, 153, 153);" value="{{CPF}}" readonly required><br>
            
                    <label for="dt_nasc">Data de Nascimento:</label><input type="date" id="dt_nasc" name="DT_NASC" style="width: 171px;" value="{{DT_NASC}}" required><br>
                    
                    <script type="text/javascript">
                        $(document).ready(function () {
                            var sex = "{{SEXO}}";
                            if(sex == 'm'){
                                $("#mas").prop("checked", true);
                            } else {
                                $("#fem").prop("checked", true);
                            }
                        });
                    </script>
                                                 
                    <label>Sexo:</label>
                    <span for="mas">Masculino</span>&nbsp;<input id="mas" type="radio" name="SEXO" value="m" required>&nbsp;
                    <span for="fem">Feminino</span>&nbsp;<input id="fem" type="radio" name="SEXO" value="f" required><br>
            
                    <label for="nat">Naturalidade:</label><input type="text" id="nat" name="NATURALIDADE" maxlength="20" style="width: 171px;" value="{{NATURALIDADE}}" required><br>
            
                    <label for="cargo">Cargo:</label><input type="text" id="cargo" name="CARGO" maxlength="45" style="width: 171px;" value="{{CARGO}}" required><br><br>

                    <input type="submit" value="Alterar" class="botao">
            
            </div>  

            <div class="divTableCell" id="div_telefones">

                
                <!--ID DOS NÚMEROS-->
                <input type="text" name="id_1" value="{{ID0}}" style="display: none;" readonly>
                <input type="text" name="id_2" value="{{ID1}}" style="display: none;" readonly>
                <input type="text" name="id_3" value="{{ID2}}" style="display: none;" readonly>
                <input type="text" name="id_4" value="{{ID3}}" style="display: none;" readonly>
                <input type="text" name="id_5" value="{{ID4}}" style="display: none;" readonly>
                <input type="text" name="id_6" value="{{ID5}}" style="display: none;" readonly>
                <input type="text" name="id_7" value="{{ID6}}" style="display: none;" readonly>
                <input type="text" name="id_8" value="{{ID7}}" style="display: none;" readonly>
                <input type="text" name="id_9" value="{{ID8}}" style="display: none;" readonly> 

                <label for="numero_1" style="font-weight: bold;">Telefone: </label><input type="tel" id="numero_1" name="numero_1" style="width: 128px;" value="{{TEL0}}" 
                placeholder="(  ) _____-____" data-mask="(00) 00000-0000"  required>

                <input type="button" name="add" id="add" value="+" style="width: 25px; border: solid 1px black; background: #8CBF43; color: #fff;"/>
                <input type="button" name="rem" id="rem" value="-" style="width: 25px; border: solid 1px black; background: red; color: #fff;"/>
                <br>
                
                <span id="n2" style="display: none;">
                    <label for="numero_2" style="font-weight: bold;">Telefone (2): </label><input type="tel" id="numero_2" name="numero_2" style="width: 164px;" value="{{TEL1}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>
                <span id="n3" style="display: none;">
                    <label for="numero_3" style="font-weight: bold;">Telefone (3): </label><input type="tel" id="numero_3" name="numero_3" style="width: 164px;" value="{{TEL2}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>
                <span id="n4" style="display: none;">
                    <label for="numero_4" style="font-weight: bold;">Telefone (4): </label><input type="tel" id="numero_4" name="numero_4" style="width: 164px;" value="{{TEL3}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>
                <span id="n5" style="display: none;">
                    <label for="numero_5" style="font-weight: bold;">Telefone (5): </label><input type="tel" id="numero_5" name="numero_5" style="width: 164px;" value="{{TEL4}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>
                <span id="n6" style="display: none;">
                    <label for="numero_6" style="font-weight: bold;">Telefone (6): </label><input type="tel" id="numero_6" name="numero_6" style="width: 164px;" value="{{TEL5}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>
                <span id="n7" style="display: none;">
                    <label for="numero_7" style="font-weight: bold;">Telefone (7): </label><input type="tel" id="numero_7" name="numero_7" style="width: 164px;" value="{{TEL6}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>
                <span id="n8" style="display: none;">
                    <label for="numero_8" style="font-weight: bold;">Telefone (8): </label><input type="tel" id="numero_8" name="numero_8" style="width: 164px;" value="{{TEL7}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>
                <span id="n9" style="display: none;">
                    <label for="numero_9" style="font-weight: bold;">Telefone (9): </label><input type="tel" id="numero_9" name="numero_9" style="width: 164px;" value="{{TEL8}}" 
                    placeholder="(  ) _____-____" data-mask="(00) 00000-0000"></span>            

                <script type="text/javascript">
                    var i = 1;
                    $(document).ready(function () {
                        $('#add').click(function () {
                            if(i < 9){
                                i++;
                                document.getElementById('n'+i).style.display='block';
                            }
                            else{
                                alert('Número máximo de telefones atingido !');
                            }
                        })
                        $('#rem').click(function () {
                            if(i > 1){
                                document.getElementById('n'+i).style.display='none';
                                $("#numero_"+i).val("");
                                i--;
                            }
                            else{
                                alert('Número mínimo de telefones atingido !');
                            }
                        })
                    });
                </script>

                <script type="text/javascript">
                    var i = 1;
                    $(document).ready(function () {
                        var btn_add = document.getElementsByTagName("add");
                        if("{{TEL1}}" != ""){ document.getElementById('add').click(); }
                        if("{{TEL2}}" != ""){ document.getElementById('add').click(); }
                        if("{{TEL3}}" != ""){ document.getElementById('add').click(); }
                        if("{{TEL4}}" != ""){ document.getElementById('add').click(); }
                        if("{{TEL5}}" != ""){ document.getElementById('add').click(); }
                        if("{{TEL6}}" != ""){ document.getElementById('add').click(); }
                        if("{{TEL7}}" != ""){ document.getElementById('add').click(); }
                        if("{{TEL8}}" != ""){ document.getElementById('add').click(); }
                    });
                </script>
            
            </div>

            <div class="divTableCell" id="div_foto">
                <input type="file" name="imagem" id="imagem" value="selecionar" onchange="previewImagem()"><br>
                <label for="imagem" style="font-weight: bold;">Foto: </label><br>
                <img src="app/Img_Funcs/{{FOTO}}" id="foto" style="width: 225px; height: 225px; border: dashed 2px white;">
                
                </form>
              
                <script>
                    function previewImagem(){
                        var imagem = document.querySelector('input[name=imagem]').files[0];
                        var preview = document.querySelector('img');
                        var reader = new FileReader();
                        reader.onloadend = function () {
                            preview.src = reader.result;
                        }
                        if(imagem){
                            reader.readAsDataURL(imagem);
                            document.getElementById("foto").style.borderStyle = "solid";
                            document.getElementById("foto").style.borderColor = "#8CBF43";
                        }else{
                            preview.src = "";
                         }
                    }
                </script>
                <script type="text/javascript" src="/app/Js/jquery-mask.js"></script>
            </div>
        </div>
    </div>
</div>