<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Project - p21</title>
</head>
<body>
    <style type="text/css">
        *{ margin: 0; padding: 0; }
        body{ background-color: rgba(0, 0, 0, 0.120); }
        #container{width: 975px; background-color: #fff; margin: 0 auto; border: 5px solid black; }
        #menu{ border-bottom: 3px solid black; }
        #conteudo{ background-color: rgb(170, 170, 170); padding: 20px 25px;  }
        .container-modal{ position: relative; height: 98vh; }
        .modal{ color: #000; position: absolute; width: 400px; height: 200px; top: 50%; left: 50%; bottom: 50%; transform: translate(-123%, -115%);}
        ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
        li { float: left; border-right:1px solid rgb(0, 0, 0); }
        li a { display: block; text-align: center; padding: 14px 32px; text-decoration: none; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; }
        li a:hover:not(.active){ background-color: #111; }
        p{ font-weight: bold; font-size: 125%; padding-right: 5px; }
        ul li.right{ float:right; border: none; }
        @media screen and (max-width: 950px) { ul li.right, ul li {float: none;}; }
    </style>

    <div class="container-modal">
        <div class="modal">
            <div id="container">
                <div id="menu">  
                    <header>
                        <nav>
                            <ul>
                                <li><a class="ini" href="/">INICIO</a></li>
                                <li><a class="cad" href="?pagina=cadastrar">CADASTRAR</a></li>
                                <li><a class="rud" href="?pagina=rud">ALTERAR / CONSULTAR / DELETAR</a></li>
                                <li class="right"><a href="https://github.com/railtonrames/p21_project" target="_blank">GITHUB</a></li>
                                <li class="right"><a href="https://www.linkedin.com/in/railton-rames/" target="_blank">LINKEDIN</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>

                <div id="conteudo">
                    {{area_dinamica}}
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>